spring.application.name=Capitravel
spring.datasource.url=jdbc:mysql://localhost:3306/capitraveldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=false
